<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<LINK REL="ICON" HREF="logo.png">
<style>
  
.dropbtn {
  background-color: #4CAF50;
  color: #fff;
  padding: 12px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  position:absolute;
  left:118px;
  top:85px;
  }

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
  left:118px;
  top:85px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>
    <div class="topnav">
      <img src="logo.png" style="float:left;">
        <a class="active" href="home.html">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>        
        <a href="#login">Log in</a>
      </div>
<div>
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">CATEGORY</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="#">Audiologist</a>
    <a href="#">Cardiologist</a>
    <a href="#">Dentist</a>
    <a href="#">Dermatologist</a>
    <a href="#">gynecologist</a>
    <a href="#">Neurologist</a>
    <a href="#">orthopedist</a>
  </div>
</div>

<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>

<h2>Search for doctors near you</h2>
<br>
<br>
<br>
<form class="a" action="/action_page.php" style="position:relative;left:240px;max-width:300px">
<input type="text" placeholder="enter location.." name="search">
<button type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
<iframe src="demo_iframe.htm" name="if" height="300px" width="100%" title="iframe" style="position:absolute; top:300px;"></iframe>
</body>
</html>

